# aruka-spring-project

./: .directory  mvnw  pom.xml
src/main/java/com/mjc/school/: ArukaApplication.java
src/main/java/com/mjc/school/aruka/config/: SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/mjc/school/aruka/controller/: AdminController.java  AuthorNewsController.java  CommentController.java  DocumentationController.java  IndexController.java  NewsController.java  NewsTagController.java  ShopController.java  StudentController.java  TagController.java
src/main/java/com/mjc/school/aruka/dto/: AuthorNewsDto.java  CommentDto.java  NewsDto.java  NewsTagDto.java  TagDto.java
src/main/java/com/mjc/school/aruka/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mjc/school/aruka/logic/: ShopService.java  ShoppingCart.java
src/main/java/com/mjc/school/aruka/mapper/: AuthorNewsMapper.java  CommentMapper.java  NewsMapper.java  NewsTagMapper.java  TagMapper.java
src/main/java/com/mjc/school/aruka/model/: Author.java  AuthorBean.java  AuthorNews.java  Book.java  BookBean.java  Comment.java  Item.java  LocalDateToStringConverter.java  News.java  NewsTag.java  StringToLocalDateConverter.java  Student.java  Tag.java
src/main/java/com/mjc/school/aruka/persistent/: AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  Persistent.java
src/main/java/com/mjc/school/aruka/repository/: AuthorNewsRepository.java  CommentRepository.java  NewsRepository.java  NewsTagRepository.java  TagRepository.java
src/main/java/com/mjc/school/aruka/service/: AuthorNewsService.java  CommentService.java  NewsService.java  NewsTagService.java  TagService.java
src/main/java/iitu/edu/kz/aruka/: ArukaProject.java
src/main/java/iitu/edu/kz/aruka/config/: SpringDocConfig.java  SwaggerConfig.java
src/main/java/iitu/edu/kz/aruka/controller/: AdminController.java  AuthorNewsController.java  DocumentationController.java  IndexController.java  NewsController.java  NewsControllerTest.java  ShopController.java  StudentController.java
src/main/java/iitu/edu/kz/aruka/dto/: AuthorNewsDto.java  NewsDto.java
src/main/java/iitu/edu/kz/aruka/exception/: GlobalExceptionHandler.java
src/main/java/iitu/edu/kz/aruka/logic/: ShopService.java  ShoppingCart.java
src/main/java/iitu/edu/kz/aruka/mapper/: AuthorNewsMapper.java  NewsMapper.java
src/main/java/iitu/edu/kz/aruka/model/: Author.java  AuthorBean.java  AuthorNews.java  Book.java  BookBean.java  Item.java  LocalDateToStringConverter.java  News.java  StringToLocalDateConverter.java  Student.java
src/main/java/iitu/edu/kz/aruka/persistent/: AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  Persistent.java
src/main/java/iitu/edu/kz/aruka/repository/: AuthorNewsRepository.java  NewsRepository.java
src/main/java/iitu/edu/kz/aruka/service/: AuthorNewsService.java  NewsService.java
src/main/java/iitu/edu/kz/main/: NewsManagementApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: addStudent.ftlh  author.ftlh  authors.ftlh  book.ftlh  bookDetails.ftlh  index.ftlh  news.ftlh  products.ftlh  redoc.html  shoppingCart.ftlh  showStudents.ftlh  studentDetails.ftlh  template.ftlh
src/test/java/com/mjc/school/aruka/test/: AuthorNewsControllerTest.java  CommentControllerIT.java  NewsControllerTest.java  NewsTagControllerTest.java  TagControllerTest.java
